# BaseAutomation

./: Config.properties  pom.xml  test.xml
extent-reports/: extent-report.html
src/main/java/Pages/: Latihan1.java  Latihan2.java  Latihan3.java  LoginPage.java
src/main/java/Utility/: Data.java
src/test/java/extentreports/: ExtentManager.java  ExtentTestManager.java
src/test/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/logs/: Log.java
src/test/java/tests/: BaseTest.java  Login.java  Test_Latihan1.java  Test_Latihan2.java
test-output/html/: index.html  suite0_test0_results.html
test-output/xml/: tests.Login_results.xml
